apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Values.renovate.existingSecret }}
  namespace: {{ .Release.Namespace }}
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    template:
      engineVersion: v2
      data:
        RENOVATE_APP_ID: "{{`{{ .appId }}`}}"
        RENOVATE_INSTALLATION_ID: "{{`{{ .installationId }}`}}"
        RENOVATE_PRIVATE_KEY: "{{`{{ .privateKey }}`}}"
  data:
    - secretKey: appId
      remoteRef:
        key: external
        property: renovate-appId
    - secretKey: installationId
      remoteRef:
        key: external
        property: renovate-installationId
    - secretKey: privateKey
      remoteRef:
        key: external
        property: renovate-privateKey