grafana:
  resources:
    requests:
      cpu: 78m
      memory: 189Mi
    limits:
      memory: 189Mi

  sidecar:
    dashboards:
      enabled: true
      searchNamespace: monitoring-system
      resources:
        requests:
          cpu: 67m
          memory: 127Mi
        limits:
          memory: 127Mi
    datasources:
      enabled: true
      searchNamespace: monitoring-system
      resources:
        requests:
          cpu: 82m
          memory: 118Mi
        limits:
          memory: 118Mi

  ingress:
    enabled: true
    ingressClassName: nginx
    annotations:
      cert-manager.io/cluster-issuer: letsencrypt-prod
    hosts:
      - &host grafana.meyeringh.org
    tls:
      - secretName: grafana-general-tls
        hosts:
          - *host
  envFromSecret: grafana-secrets
  grafana.ini:
    server:
      root_url: https://grafana.meyeringh.org
    auth.generic_oauth:
      enabled: true
      allow_sign_up: true
      name: Dex
      client_id: grafana-sso
      client_secret: $__env{GRAFANA_SSO_CLIENT_SECRET}
      scopes: openid profile email groups
      auth_url: https://dex.meyeringh.org/auth
      token_url: https://dex.meyeringh.org/token
      api_url: https://dex.meyeringh.org/userinfo
