apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: "{{ .Release.Name }}-secret"
  namespace: "{{ .Release.Namespace }}"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  dataFrom:
    - extract:
        key: paperless.admin
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: paperless-sso-secrets
  namespace: "{{ .Release.Namespace }}"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  target:
    name: paperless-sso-secrets
  data:
    - secretKey: PAPERLESS_CLIENT_SECRET
      remoteRef:
        key: dex.paperless
        property: client_secret
