apiVersion: v2
name: homeassistant
version: 0.0.0
sources:
- https://github.com/pajikos/home-assistant-helm-chart
- https://github.com/cdr/code-server
- https://github.com/pajikos/home-assistant-helm-chart/tree/main/charts/home-assistant
