apiVersion: v1
kind: Secret
metadata:
  name: "gitea-sso-secrets"
  namespace: "{{ .Release.Namespace }}"
type: Opaque
stringData:
  key: gitea
---
apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: "gitea-sso-secrets"
  namespace: "{{ .Release.Namespace }}"
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: global-secrets
  dataFrom:
    - extract:
        key: dex.gitea
  target:
    creationPolicy: Merge
