apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: external-secrets-kubernetes-proton
  namespace: proton
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: external-secrets-kubernetes-proton
subjects:
  - kind: ServiceAccount
    name: external-secrets-kubernetes-proton
    namespace: proton
